{
  "name": "pico-store-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build:ts": "npm run build -w @nkanf-dev/pico-store-sdk",
    "build:website": "npm run build -w @pico-store/website",
    "test": "npm run build:ts && npm run build:website && node --test packages/shared/test/*.test.js packages/ts/test/*.test.js apps/website/test/*.test.js"
  },
  "engines": { "node": ">=25" }
}
