{
  "name": "@pico-store/website",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": { "@nkanf-dev/pico-store-sdk": "0.2.0" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "predev": "npm run build",
    "dev": "node src/dev.js"
  }
}
